<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="openSettings"
        />
    <item android:id="@+id/menu_load_books"
        android:title="@string/menu_load_books"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="loadBooks"
        />

</menu>
